#  Put this file in the /etc/zabbix/zabbix_agentd.d/ directory

UserParameter=proginfo.stat[*],/var/lib/zabbix/bin/progstat.sh $1 $2 $3

# LLD
#UserParameter=proginfo.discover,/var/lib/zabbix/bin/progstat.sh _LLD
