#  Put this file in the /etc/zabbix/zabbix_agentd.d/ directory

UserParameter=progstat.stat[*],/var/lib/zabbix/bin/progstat.sh $1 $2 $3

# LLD
#UserParameter=progstat.discover,/var/lib/zabbix/bin/progstat.sh _LLD
